{
  "name": "ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "file-read": "node src/02/tool-file-read.mjs",
    "node-exec": "node src/03/node-exec.mjs",
    "mini-cursor": "node src/03/mini-cursor.mjs",
    "langchain-mcp-test": "node src/04/langchain-mcp-test.mjs",
    "mcp-test": "node src/05/mcp-test.mjs",
    "hello-rag": "node src/06/hello-rag.mjs",
    "loader-and-splitter": "node src/07/loader-and-splitter.mjs",
    "tiktoken-test": "node src/08/tiktoken-test.mjs",
    "CharacterTextSplitter-test": "node src/08/CharacterTextSplitter-test.mjs",
    "RecursiveCharacterTextSplitter-test": "node src/08/RecursiveCharacterTextSplitter-test.mjs",
    "TokenTextSplitter-test": "node src/08/TokenTextSplitter-test.mjs",
    "recursive-splitter-markdown": "node src/08/recursive-splitter-markdown.mjs",
    "insert-milvus": "node src/09/insert-milvus.mjs",
    "query-milvus": "node src/09/query-milvus.mjs",
    "rag": "node src/09/rag.mjs",
    "update-milvus": "node src/09/update-milvus.mjs",
    "delete-milvus": "node src/09/delete-milvus.mjs",
    "ebook-writer": "node src/10/ebook-writer.mjs",
    "history-test": "node src/11/history-test.mjs",
    "history-test2": "node src/11/history-test2.mjs",
    "history-test3": "node src/11/history-test3.mjs",
    "truncation-memory": "node src/11/truncation-memory.mjs",
    "pagination-memory": "node src/11/pagination-memory.mjs",
    "summarization-memory": "node src/11/summarization-memory.mjs",
    "summarization-memory2": "node src/11/summarization-memory2.mjs",
    "insert-conversations": "node src/11/insert-conversations.mjs",
    "retrieval-memory": "node src/11/retrieval-memory.mjs",
    "normal": "node src/12/normal.mjs",
    "json-output-parser": "node src/12/json-output-parser.mjs",
    "structured-output-parser": "node src/12/structured-output-parser.mjs",
    "structured-output-parser2": "node src/12/structured-output-parser2.mjs",
    "tool-call-args": "node src/12/tool-call-args.mjs",
    "with-structured-output": "node src/12/with-structured-output.mjs",
    "stream-normal": "node src/12/stream-normal.mjs",
    "stream-with-structured-output": "node src/12/stream-with-structured-output.mjs",
    "stream-structured-partial": "node src/12/stream-structured-partial.mjs",
    "stream-tool-calls-raw": "node src/12/stream-tool-calls-raw.mjs",
    "stream-tool-calls-parser": "node src/12/stream-tool-calls-parser.mjs",
    "xml-output-parser": "node src/12/xml-output-parser.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/classic": "^1.0.18",
    "@langchain/community": "^1.1.15",
    "@langchain/core": "^1.1.19",
    "@langchain/mcp-adapters": "^1.1.2",
    "@langchain/openai": "^1.2.5",
    "@langchain/textsplitters": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@zilliz/milvus2-sdk-node": "^2.6.10",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.4",
    "epub2": "^3.0.2",
    "html-to-text": "^9.0.5",
    "js-tiktoken": "^1.0.21",
    "zod": "^4.3.6"
  }
}
