{
  "name": "ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "file-read": "node src/2/tool-file-read.mjs",
    "node-exec": "node src/3/node-exec.mjs",
    "mini-cursor": "node src/3/mini-cursor.mjs",
    "langchain-mcp-test": "node src/4/langchain-mcp-test.mjs",
    "mcp-test": "node src/5/mcp-test.mjs",
    "hello-rag": "node src/6/hello-rag.mjs",
    "loader-and-splitter": "node src/7/loader-and-splitter.mjs",
    "tiktoken-test": "node src/8/tiktoken-test.mjs",
    "CharacterTextSplitter-test": "node src/8/CharacterTextSplitter-test.mjs",
    "RecursiveCharacterTextSplitter-test": "node src/8/RecursiveCharacterTextSplitter-test.mjs",
    "TokenTextSplitter-test": "node src/8/TokenTextSplitter-test.mjs",
    "recursive-splitter-markdown": "node src/8/recursive-splitter-markdown.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/classic": "^1.0.18",
    "@langchain/community": "^1.1.15",
    "@langchain/core": "^1.1.19",
    "@langchain/mcp-adapters": "^1.1.2",
    "@langchain/openai": "^1.2.5",
    "@langchain/textsplitters": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.4",
    "js-tiktoken": "^1.0.21",
    "zod": "^4.3.6"
  }
}
